{
  "name": "orders",
  "private": true,
  "engines": { "node": ">=22.12" },
  "scripts": { "start:dev": "node server.mjs", "test": "node --test *.test.mjs" },
  "dependencies": {
    "pg": "8.23.0",
    "redis": "6.2.1"
  },
  "devDependencies": { "@nestjs/core": "11.2.3" }
}
